<html>
    <head>
        <title>James Saucy Website</title>
            <style>
                body {
                    border-radius: 30px;
                    background-color: lightblue;
                    background-repeat: no-repeat;
                    background-size: cover;
                    color: white;
                    padding: 10px;
                    font-family: arial;
                    
                }

                header {
                    font-size: 1.5em;
                    font-weight: bold;
                    font-family: fantasy;
                }
                #allcontents {
                    max-width: 700px
                    margin: auto;
                }
                
                /* navigation menu */
                nav {
                    border-radius: 30px;
                    background: black;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                }
                nav header {
                    display: flex;
                    align-items: center;
                    color: white;
                    flex: 1;
                    
                }
                nav ul {
                    list-style-image: none;
                    
                }
                nav li {
                    display: inline;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none
                    color: #fff;
                }
                
                /* main container area beneath menu */
                main {
                    border-radius: 25px;
                    background: rgb(245, 238, 219);
                    display: flex;
                    color: black;
                    font-size: 2.0em;
                }
                .sidebar {
                    margin-right: 25px
                    padding: 10px;
                }
                .sidebar img {
                    width: 200px;
                
                }
                .content {
                    flex: 3;
                    padding: 15px;
                }
                .interests header {
                    font-size: 1.30em;
                    color: Black;
                }
                .profileimg {
                    width: 300px; 
                    height: 300px;
                    padding: 1px
                    border: 1px solid #021a40;
                    border-radius: 100px;
                }
                .link {
                    color: white;
                }
                

            </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>SwagKing James Saucy Website</header>
                <ul>
                    <li><a href="index.html" class= "link">Home</a></li>
                    <li><a href="portfolio.html" class= "link">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img class="profileimg" src="https://www.ellismarsaliscenter.org/sites/default/files/photo-albums/%28c%29%20EMCM%20-%20coming%20to%20school%20-%20boy%20-%20DD%20-%20watermark.jpg"></img>
                </div>
                
                <div class="content">
                    <h4>James Milligan</h4>
                    <p> I am a student at McMain High. I love Raising Canes and Doritos. Cookies and Cream is the best ice cream. I am 15 years old. I am on the McMain football team. I play right guard on the offensive line. I started off as running back though. I play lots of video games and have won 3 tournaments.</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li> I have always liked playing video games and wanted to learn how to make them.</li>
                            <li> When I first started playing Minecraft everyone enjoyed what I built so I began thinking abut a career in architecture.</li>
                            <li> Since about 2010 I was somewhat involved in music. I started on trumpet but I soon switched to saxophone and played it ever since. In total I am familiar with 8 instruments.</li>
                            <li> PS4 is the best gaming console to ever be invented and nothing can beat it.</li>
                            <li> Im from the BLOCK</li>
                            
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>